<div class="container"><div class="fw-bolder fs-1 mb-5 text-center text-decoration-underline">New User Registeration</div>
<form class="row g-3" #userForm="ngForm">
  <div class="col-md-6">
    <!-- {{userForm.value | json}} -->
    <label for="inputfname" class="form-label">Firstname</label>
    <input type="firstname" #fname= "ngModel" class="form-control" [class.is-invalid]= "fname.invalid && fname.touched" id="inputfname" name="fname" required ngModel>
    <small class="text-danger fs-4" [class.d-none]="fname.valid || fname.untouched"> This Feild is Required.</small>
  </div> 
  <div class="col-md-6">
    
    <label for="inputlname" class="form-label">Lastname</label>
    <input type="lastname" class="form-control" #lname="ngModel" id="inputlname" [class.is-invalid]= "lname.invalid && lname.touched" name="lname" required ngModel>
    <small class="text-danger fs-4" [class.d-none]="lname.valid || lname.untouched"> This Feild is Required.</small>
  </div>
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4" #email="ngModel" [class.is-invalid]= "email.invalid && email.touched" name="email" ngModel required>
    <small class="text-danger fs-4" [class.d-none]="email.valid || email.untouched"> This Feild is Required.</small>
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" #pass="ngModel" id="inputPassword4" [class.is-invalid]= "pass.invalid && pass.touched" name="pass" ngModel required>
    <small class="text-danger fs-4" [class.d-none]="pass.valid || pass.untouched"> This Feild is Required.</small>
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" #address = "ngModel" required [class.is-invalid]= "address.invalid && address.touched" placeholder="1234 Main St" name="address" ngModel>
    <small class="text-danger fs-4" [class.d-none]="address.valid || address.untouched"> This Feild is Required.</small>
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" #add2="ngModel" required [class.is-invalid]= "add2.invalid && add2.touched" name="address2" placeholder="Apartment, studio, or floor" ngModel>
    <small class="text-danger fs-4" [class.d-none]="add2.valid || add2.untouched"> This Feild is Required.</small>
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity" required #city="ngModel" [class.is-invalid]= "city.invalid && city.touched" name="city" ngModel>
    <small class="text-danger fs-4" [class.d-none]="city.valid || city.untouched"> This Feild is Required.</small>
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select" name="state" ngModel>
      <option selected>Choose...</option>
      <option>HR</option>
      <option>HP</option>
      <option>RJ</option>
      <option>UP</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip" required #zip="ngModel" [class.is-invalid]= "zip.invalid && zip.touched" name="zip" ngModel>
    <small class="text-danger fs-4" [class.d-none]="zip.valid || zip.untouched"> This Feild is Required.</small>
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
    <button [disabled]="userForm.form.invalid" type="submit" class="btn btn-primary">Sign in</button>
  </div>
</form>
</div>
